\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Queuing Telemetry Transport protocol}{1}}
\newlabel{sec:sdn}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of SDN}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MQTT brokers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MQTT usage: NODE.JS case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MQTT herdware usage: ESP8266 case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation analizies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
